
.axis {
  fill: white;
  stroke: black;
}

.evt-list p {
  font-size: 70%;
}

.highlighted {
  opacity: .7;
  background-color: yellow !important;
  border: 1px dashed brown;
}
.grayout {
  opacity: 0.4;
}
.hidden {
  display: none;
}

.listicle, .event-list {
  border: 1px solid darkgray;
  height: 230px;
  overflow-y: scroll;
  white-space: nowrap;
  .item.background {
    padding: 0px;
    margin: 1px;
    overflow-x: hidden;
    //background-color: pink;
    background-color: fadeout(color('steelblue'), 85%);
    width: 100%;
  }
  .item.normal {
    padding-left: 5px;
    overflow-x: visible;
    background-color: fadeout(color('steelblue'), 45%);
    height: 100%;
  }
}
.fixedDataTableRowLayout_rowWrapper {
  & .indexEvt .public_fixedDataTableCell_main {
    background-color: blue;
  }
  & .otherEvt .public_fixedDataTableCell_main {
    background-color: orange;
  }
  &:hover .public_fixedDataTableCell_main {
    background-color: yellow;
  }
  & .highlighted {
    background-color: gold;
  }
}
//,fixedDataTableCellLayout_main public_fixedDataTableCell_main
    //&.indexEvt {
    //}
